// tools/password.js หรือไฟล์ setup mailer ของคุณ
const nodemailer = require('nodemailer');

const transporter = nodemailer.createTransport({
  host: process.env.SMTP_HOST,
  port: Number(process.env.SMTP_PORT || 2525),
  secure: Number(process.env.SMTP_PORT) === 465, // 465 => true, อื่นๆ => false
  auth: {
    user: process.env.SMTP_USER,
    pass: process.env.SMTP_PASS,
  },
  // ถ้าองค์กร/SSL มีปัญหา cert บางกรณี, ค่อยเปิดบรรทัดนี้ (ปกติไม่ต้อง)
  // tls: { rejectUnauthorized: false },
});

// ทดสอบการเชื่อมต่อ (ดีมากเวลาเจอ 500)
transporter.verify()
  .then(() => console.log('✅ SMTP ready'))
  .catch(err => console.error('❌ SMTP error:', err.message));
